<template lang="pug">
.swiper-box-2
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="item in data.swiperBoxList")
        img(src="{{item.src}}" width="520")
        .text {{item.text}}
    .pagination
    
</template>

<script>
  module.exports = {
    data: {
      swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        new Swiper(owo.query('.swiper-container')[0], {
          pagination: owo.query('.pagination')[0],
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-box-2 {
  height: 320px;
  overflow: hidden;
  width: 520px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 320px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }
}

.swiper-pagination-switch {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: #a7a7a7;
  position: relative;
  cursor: pointer;
}
.swiper-active-switch {
  background-color: #0356d8;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination{
  position: absolute;
  bottom: 3px;
  right: 10px;
}
</style>
