<template>
  <div class="swiper-box">
    <div class="swiper-container" id="auto-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide card" :for="value in data._swiperList">
          <div class="swiper-item" >
            <a href="#">
              <img src="{{value.image}}"/>
              <div class="image-title">{{value.title}}</div>
              <p>长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明长段文字说明</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <img src="@|left.png|" class="swiper-button swiper-button-prev" :click="swiperPrev"/>
    <img src="@|right.png|" class="swiper-button swiper-button-next" :click="swiperNext"/>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      this.data.swiper = new Swiper('#auto-swiper', {
        "loop":true,
        "autoplay":3000,
        "slidesPerView":3
      })
    },
    data: {
      swiper: null,
      _swiperList: [
        {"image":"http://www.people.com.cn/NMediaFile/2019/1028/MAIN201910280904058488226313741.jpg", "title":"翻阅中外妙文"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1028/MAIN201910281003357814460084504.jpg","title":"邂逅最美冬景"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1028/MAIN201910280904061858069416465.jpg","title":"翻阅中外妙文，邂逅最美冬景"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1028/MAIN201910280904058488226313741.jpg","title":"邂逅最美冬景"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1028/MAIN201910281003357814460084504.jpg","title":"翻阅中外妙文，邂逅最美冬景"}
      ]
    },
    swiperNext: function () {
      this.data.swiper.swipeNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev()
    }
  }
</script>

<style lang="less">
  .swiper-box {
    width: 100%;
    max-width: 1000px;
    .swiper-container {
      height: 260px;
    }
  }
  .swiper-item {
    height: 100%;
  }
  .swiper-box {
    position: relative;
    .swiper-button {
      position: absolute;
      top: 0;
      bottom: 75px;
      cursor: pointer;
      z-index: 999;
      margin: auto;
    }
    .swiper-button-next {
      right: -12px;
    }
    .swiper-button-prev {
      left: -12px;
    }
  }
  a {
    color: #303030;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 170px;
      height: 170px;
      display: block;
      margin: 0 auto;
    }
  }
  .image-title {
    line-height: 24px;
    font-size: 12px;
    font-weight: bold;
    margin: 0 9px;
    overflow: hidden;
    text-align: center;
    margin-top: 4px;
  }
  .swiper-slide {
    position: relative;
  }
  p {
    font-size: 12px;
    margin: 0 5px;
  }
</style>