<template lang="pug">
.people-card-2(o-hover="bubble-float-top")
  .people-img
    img(src="@|people.png|" width="210" height="210")
  h1 高扬
  h3 北京工商大学经济学院教授
  h3 北京工商大学经济学院教授
  .message 北京工商大学经济学院教授北京工商大学经济学院教授北京工商大学经济学院教授北京工商大学经济学院教授北京工商大学经济学院教授
</template>

<style>
.people-card-2 {
  width: 280px;
  height: 340px;
  padding: 20px 0;
  background-color: #0f47a5;
}
.people-img {
  width: 210px;
  height: 210px;
  border-radius: 105px;
  overflow: hidden;
  margin: 0 auto;
  border: 5px solid #3264bb;
}
h1 {
  line-height: 50px;
  text-align: center;
  color: white;
  font-size: 28px;
  margin-top: 20px;
}
h3 {
  text-align: center;
  color: white;
  line-height: 25px;
  font-size: 18px;
}
.message {
  display: none;
  position: absolute;
  width: 600px;
  left: -180px;
  margin: auto;
  top: 106%;
  background-color: #f1dddd;
  padding: 4%;
  font-size: 22px;
  line-height: 32px;
  color: black;
  font-weight: bold;
}

</style>